#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

# Upload script to /tmp first
spawn scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa count_products_local.py $user@$ip:/tmp/count_products.py
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}

# Run docker exec
spawn ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $user@$ip "docker cp /tmp/count_products.py russtanko-russtankoprod-colyja-backend-1:/app/apps/backend/scripts/ && docker exec russtanko-russtankoprod-colyja-backend-1 python /app/apps/backend/scripts/count_products.py"
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
