#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn ssh -o StrictHostKeyChecking=no $user@$ip "
echo '--- CONNECTING DB ---'
docker network connect dokploy-network russtanko-russtankoprod-colyja-db-1
echo '--- CONNECTING REDIS ---'
docker network connect dokploy-network russtanko-russtankoprod-colyja-redis-1
echo '--- RESTARTING SERVICES ---'
docker restart russtanko-russtankoprod-colyja-directus-1
docker restart russtanko-russtankoprod-colyja-backend-1
"

expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
