#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn ssh -o StrictHostKeyChecking=no $user@$ip "
echo '=== DOCKER PROCESSES ==='
docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Image}}'
echo '=== DB NETWORK INSPECT ==='
docker inspect russtanko-russtankoprod-colyja-db-1 --format '{{json .NetworkSettings.Networks}}'
echo '=== DIRECTUS ENV ==='
docker exec russtanko-russtankoprod-colyja-directus-1 env | grep -E 'REDIS|CACHE|DB|MESSAGE'
echo '=== COMPOSE FILE CONTENT ==='
cat /etc/dokploy/compose/russtanko-russtankoprod-colyja/code/docker-compose.prod.yml | head -n 20
echo '=== DIRECTUS PING DB ==='
docker exec russtanko-russtankoprod-colyja-directus-1 ping -c 2 db
"

expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
