#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn ssh -o StrictHostKeyChecking=no $user@$ip "
echo '--- BACKEND STARTUP ---'
docker logs code-backend-1 | grep 'Application startup complete'

echo '--- FIXING DIRECTUS ---'
docker exec code-db-1 psql -U postgres -d postgres -c \"
ALTER TABLE directus_settings 
DROP COLUMN IF EXISTS project_owner,
DROP COLUMN IF EXISTS project_usage,
DROP COLUMN IF EXISTS org_name,
DROP COLUMN IF EXISTS product_updates,
DROP COLUMN IF EXISTS project_status;
\"

echo '--- RESTARTING DIRECTUS ---'
docker restart code-directus-1
"

expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
