#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $user@$ip "
echo '--- IP DB ---'
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' russtanko-russtankoprod-colyja-db-1
echo '--- IP REDIS ---'
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' russtanko-russtankoprod-colyja-redis-1
"

expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
