#!/usr/bin/expect -f
set timeout 60
set ip "194.156.118.128"
set user "root"
# Environment variable for security
if {[info exists env(SERVER_PASSWORD)]} {
    set password $env(SERVER_PASSWORD)
} else {
    send_user "Error: SERVER_PASSWORD environment variable not set\n"
    exit 1
}

spawn ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $user@$ip "
cd /etc/dokploy/compose/russtanko-russtankoprod-colyja/code
/usr/bin/docker compose -f /etc/dokploy/compose/russtanko-russtankoprod-colyja/code/docker-compose.prod.yml -p russtanko-russtankoprod-colyja up -d --force-recreate db backend directus
"

expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
