#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa seed_spares.py $user@$ip:/tmp/seed_spares.py
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}

spawn ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $user@$ip "docker cp /tmp/seed_spares.py russtanko-russtankoprod-colyja-backend-1:/app/apps/backend/scripts/ && docker exec russtanko-russtankoprod-colyja-backend-1 python /app/apps/backend/scripts/seed_spares.py"
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
