#!/usr/bin/expect -f
set timeout 30
set ip "194.156.118.128"
set user "root"
set password "MaksimNiretin2602201213!"

spawn scp -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ../.env $user@$ip:/etc/dokploy/compose/russtanko-russtankoprod-colyja/code/.env
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}

spawn scp -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ../docker-compose.prod.yml $user@$ip:/etc/dokploy/compose/russtanko-russtankoprod-colyja/code/docker-compose.prod.yml
expect {
  "password:" {
    send "$password\r"
    exp_continue
  }
  eof
}
